
jumazy-skin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tea
  rotate: false
  xy: 1, 114
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
rpgbg
  rotate: false
  xy: 1, 628
  size: 723, 96
  orig: 723, 96
  offset: 0, 0
  index: -1

jumazy-skin2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
game
  rotate: false
  xy: 1, 451
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 515, 323
  size: 448, 640
  orig: 448, 640
  offset: 0, 0
  index: -1

jumazy-skin3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
apple
  rotate: false
  xy: 600, 970
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 458, 419
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
box-clear
  rotate: false
  xy: 600, 988
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
box-outline
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 368
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 398, 970
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
char1
  rotate: false
  xy: 398, 446
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
char2
  rotate: false
  xy: 239, 386
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
char3
  rotate: false
  xy: 634, 988
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
char4
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 398, 416
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 428, 416
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
chest-gold
  rotate: false
  xy: 35, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chest-silver
  rotate: false
  xy: 432, 446
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1008, 988
  size: 2, 32
  orig: 2, 32
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 594, 952
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
diamond2
  rotate: false
  xy: 568, 462
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor-left-water
  rotate: false
  xy: 273, 386
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-middle-water
  rotate: false
  xy: 668, 988
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-right-water
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-single-water
  rotate: false
  xy: 466, 446
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-squares
  rotate: false
  xy: 307, 386
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-squares-cracked
  rotate: false
  xy: 702, 988
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-squares-missing
  rotate: false
  xy: 500, 446
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-trap-spikes
  rotate: false
  xy: 341, 386
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grapes
  rotate: false
  xy: 375, 402
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 539, 428
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 618, 970
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mummy
  rotate: false
  xy: 736, 988
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
number1
  rotate: false
  xy: 398, 872
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number10
  rotate: false
  xy: 1, 265
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number11
  rotate: false
  xy: 398, 774
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number12
  rotate: false
  xy: 496, 872
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number13
  rotate: false
  xy: 1, 167
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number2
  rotate: false
  xy: 398, 676
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number3
  rotate: false
  xy: 496, 774
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number4
  rotate: false
  xy: 1, 69
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number5
  rotate: false
  xy: 398, 578
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number6
  rotate: false
  xy: 496, 676
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number7
  rotate: false
  xy: 398, 480
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number8
  rotate: false
  xy: 496, 578
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number9
  rotate: false
  xy: 496, 480
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
pause-dialog
  rotate: false
  xy: 1, 420
  size: 395, 600
  orig: 395, 600
  offset: 0, 0
  index: -1
potion-blue
  rotate: false
  xy: 612, 952
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
potion-green
  rotate: false
  xy: 636, 970
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
potion-red
  rotate: false
  xy: 594, 916
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 594, 934
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skeleton
  rotate: false
  xy: 534, 446
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slider-background
  rotate: false
  xy: 1, 363
  size: 100, 3
  orig: 100, 3
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 612, 934
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 485, 419
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 512, 419
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
victory-statue
  rotate: false
  xy: 203, 384
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
wall-1-edge
  rotate: false
  xy: 770, 988
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-2-edge-corner
  rotate: false
  xy: 804, 988
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-2-edge-parallel
  rotate: false
  xy: 838, 988
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-3-edge
  rotate: false
  xy: 872, 988
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-4-edge
  rotate: false
  xy: 906, 988
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-brick-missing
  rotate: false
  xy: 940, 988
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-leaves
  rotate: false
  xy: 974, 988
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-no-edge
  rotate: false
  xy: 69, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-plain
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
