info face="SuperTiki" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tiki.png"
chars count=74
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=10   page=0    chnl=0 
char id=33      x=498  y=29   width=8    height=24   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=410  y=0    width=20   height=26   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=36      x=425  y=54   width=21   height=21   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=37      x=398  y=29   width=18   height=25   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=38      x=416  y=29   width=20   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=40      x=99   y=54   width=21   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=41      x=374  y=29   width=24   height=25   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=42      x=430  y=0    width=21   height=26   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=48      x=367  y=0    width=25   height=26   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=49      x=341  y=29   width=10   height=25   xoffset=7    yoffset=4    xadvance=25   page=0    chnl=0 
char id=50      x=44   y=0    width=20   height=28   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=51      x=86   y=0    width=22   height=27   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=52      x=383  y=54   width=22   height=22   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=53      x=326  y=0    width=20   height=26   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=54      x=346  y=0    width=21   height=26   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=55      x=108  y=0    width=21   height=27   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0 
char id=56      x=64   y=0    width=22   height=28   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=57      x=351  y=29   width=23   height=25   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=64      x=392  y=0    width=18   height=26   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=65      x=451  y=0    width=22   height=25   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=66      x=22   y=0    width=22   height=28   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=67      x=129  y=0    width=22   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=68      x=151  y=0    width=21   height=26   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=69      x=172  y=0    width=19   height=26   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=70      x=473  y=0    width=19   height=25   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=71      x=0    y=29   width=22   height=25   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=72      x=405  y=54   width=20   height=21   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=73      x=318  y=54   width=8    height=22   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=140  y=54   width=20   height=23   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=75      x=191  y=0    width=19   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=76      x=436  y=29   width=19   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=77      x=22   y=29   width=25   height=25   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=78      x=210  y=0    width=23   height=26   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=79      x=233  y=0    width=23   height=26   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=80      x=47   y=29   width=21   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=81      x=256  y=0    width=24   height=26   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=82      x=0    y=0    width=22   height=29   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=83      x=68   y=29   width=20   height=25   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=84      x=280  y=0    width=22   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=85      x=455  y=29   width=23   height=24   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=86      x=88   y=29   width=27   height=25   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=87      x=115  y=29   width=30   height=25   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=88      x=145  y=29   width=23   height=25   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=89      x=168  y=29   width=24   height=25   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=90      x=302  y=0    width=24   height=26   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=94      x=120  y=54   width=20   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=97      x=478  y=29   width=20   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=98      x=192  y=29   width=21   height=25   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=99      x=213  y=29   width=21   height=25   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=100     x=0    y=54   width=20   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=492  y=0    width=18   height=25   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=102     x=20   y=54   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=103     x=38   y=54   width=21   height=24   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=104     x=446  y=54   width=19   height=20   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=105     x=465  y=54   width=8    height=20   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=326  y=54   width=18   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=107     x=160  y=54   width=19   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=108     x=344  y=54   width=17   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=109     x=179  y=54   width=24   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=110     x=59   y=54   width=22   height=24   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=111     x=234  y=29   width=21   height=25   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=112     x=203  y=54   width=20   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=113     x=255  y=29   width=23   height=25   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=114     x=278  y=29   width=21   height=25   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=115     x=81   y=54   width=18   height=24   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=116     x=299  y=29   width=20   height=25   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=117     x=361  y=54   width=22   height=22   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=118     x=223  y=54   width=24   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=119     x=247  y=54   width=29   height=23   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=120     x=276  y=54   width=20   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=121     x=296  y=54   width=22   height=23   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=122     x=319  y=29   width=22   height=25   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
kernings count=0
