
jumazy-skin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
apple
  rotate: false
  xy: 497, 430
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 227, 343
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 497, 412
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
diamond2
  rotate: false
  xy: 475, 386
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grapes
  rotate: false
  xy: 254, 334
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 254, 352
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 197, 265
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 272, 352
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 197, 283
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 227, 316
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
tea
  rotate: false
  xy: 1, 502
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
box-clear
  rotate: false
  xy: 441, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
box-outline
  rotate: false
  xy: 407, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 197, 310
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 197, 340
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1010, 977
  size: 2, 32
  orig: 2, 32
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 450
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1, 398
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
char1
  rotate: false
  xy: 99, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
char2
  rotate: false
  xy: 912, 647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
char3
  rotate: false
  xy: 948, 683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
char4
  rotate: false
  xy: 99, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chest-gold
  rotate: false
  xy: 133, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chest-silver
  rotate: false
  xy: 912, 613
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-left-water
  rotate: false
  xy: 133, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-middle-water
  rotate: false
  xy: 912, 579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-right-water
  rotate: false
  xy: 912, 545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-single-water
  rotate: false
  xy: 912, 511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-squares
  rotate: false
  xy: 912, 477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-squares-cracked
  rotate: false
  xy: 912, 443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-squares-missing
  rotate: false
  xy: 99, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-trap-spikes
  rotate: false
  xy: 133, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mummy
  rotate: false
  xy: 167, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pause-dialog
  rotate: false
  xy: 515, 414
  size: 395, 600
  orig: 395, 600
  offset: 0, 0
  index: -1
potion-blue
  rotate: false
  xy: 497, 484
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
potion-green
  rotate: false
  xy: 497, 466
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
potion-red
  rotate: false
  xy: 497, 448
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skeleton
  rotate: false
  xy: 167, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-1-edge
  rotate: false
  xy: 167, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-2-edge-corner
  rotate: false
  xy: 912, 409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-2-edge-parallel
  rotate: false
  xy: 982, 683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-3-edge
  rotate: false
  xy: 203, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-4-edge
  rotate: false
  xy: 237, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-brick-missing
  rotate: false
  xy: 271, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-leaves
  rotate: false
  xy: 305, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-no-edge
  rotate: false
  xy: 339, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-plain
  rotate: false
  xy: 373, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
number1
  rotate: false
  xy: 912, 815
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number10
  rotate: false
  xy: 912, 913
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number11
  rotate: false
  xy: 301, 404
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number12
  rotate: false
  xy: 1, 202
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number13
  rotate: false
  xy: 99, 300
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number2
  rotate: false
  xy: 399, 404
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number3
  rotate: false
  xy: 1, 104
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number4
  rotate: false
  xy: 99, 202
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number5
  rotate: false
  xy: 912, 717
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number6
  rotate: false
  xy: 1, 6
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number7
  rotate: false
  xy: 99, 104
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number8
  rotate: false
  xy: 203, 404
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number9
  rotate: false
  xy: 1, 300
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
slider-background
  rotate: false
  xy: 912, 1011
  size: 100, 3
  orig: 100, 3
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 197, 247
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
victory-statue
  rotate: false
  xy: 912, 681
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
