
jumazy-skin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
apple
  rotate: false
  xy: 912, 427
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1, 1
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
box-clear
  rotate: false
  xy: 103, 169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
box-outline
  rotate: false
  xy: 1, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 450
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1, 398
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
char1
  rotate: false
  xy: 912, 445
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
char2
  rotate: false
  xy: 948, 481
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
char3
  rotate: false
  xy: 103, 135
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
char4
  rotate: false
  xy: 137, 169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 982, 485
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 239, 345
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
chest-gold
  rotate: false
  xy: 1, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chest-silver
  rotate: false
  xy: 35, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1014, 991
  size: 2, 32
  orig: 2, 32
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 273, 391
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
diamond2
  rotate: false
  xy: 205, 289
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor-left-water
  rotate: false
  xy: 103, 101
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-middle-water
  rotate: false
  xy: 99, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-right-water
  rotate: false
  xy: 133, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-single-water
  rotate: false
  xy: 35, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-squares
  rotate: false
  xy: 69, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-squares-cracked
  rotate: false
  xy: 103, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-squares-missing
  rotate: false
  xy: 137, 101
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-trap-spikes
  rotate: false
  xy: 171, 135
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grapes
  rotate: false
  xy: 239, 327
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 82, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 291, 391
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mummy
  rotate: false
  xy: 69, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
number1
  rotate: false
  xy: 912, 923
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
number10
  rotate: false
  xy: 203, 409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
number11
  rotate: false
  xy: 1, 305
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
number12
  rotate: false
  xy: 912, 821
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
number13
  rotate: false
  xy: 305, 409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
number2
  rotate: false
  xy: 1, 203
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
number3
  rotate: false
  xy: 912, 719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
number4
  rotate: false
  xy: 407, 409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
number5
  rotate: false
  xy: 1, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
number6
  rotate: false
  xy: 912, 617
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
number7
  rotate: false
  xy: 912, 515
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
number8
  rotate: false
  xy: 103, 305
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
number9
  rotate: false
  xy: 103, 203
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
pause-dialog
  rotate: false
  xy: 515, 423
  size: 395, 600
  orig: 395, 600
  offset: 0, 0
  index: -1
potion-blue
  rotate: false
  xy: 205, 271
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
potion-green
  rotate: false
  xy: 239, 309
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
potion-red
  rotate: false
  xy: 309, 391
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 205, 253
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
skeleton
  rotate: false
  xy: 103, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slider-background
  rotate: false
  xy: 1, 96
  size: 100, 3
  orig: 100, 3
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 327, 391
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 28, 1
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
tea
  rotate: false
  xy: 1, 511
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 55, 1
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
victory-statue
  rotate: false
  xy: 912, 479
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
wall-1-edge
  rotate: false
  xy: 137, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-2-edge-corner
  rotate: false
  xy: 171, 101
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-2-edge-parallel
  rotate: false
  xy: 137, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-3-edge
  rotate: false
  xy: 171, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-4-edge
  rotate: false
  xy: 171, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-brick-missing
  rotate: false
  xy: 205, 375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-leaves
  rotate: false
  xy: 205, 341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-no-edge
  rotate: false
  xy: 239, 375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-plain
  rotate: false
  xy: 205, 307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
