
jumazy-skin.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple
  rotate: false
  xy: 1004, 972
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 104, 3
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bossLL
  rotate: false
  xy: 964, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bossLR
  rotate: false
  xy: 964, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bossUL
  rotate: false
  xy: 964, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bossUR
  rotate: false
  xy: 964, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
char1
  rotate: false
  xy: 964, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
char2
  rotate: false
  xy: 964, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
char3
  rotate: false
  xy: 964, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
char4
  rotate: false
  xy: 964, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
character1Box
  rotate: false
  xy: 964, 514
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
character2Box
  rotate: false
  xy: 964, 456
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
character3Box
  rotate: false
  xy: 964, 398
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
character4Box
  rotate: false
  xy: 964, 340
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 964, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 994, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1004, 830
  size: 2, 32
  orig: 2, 32
  offset: 0, 0
  index: -1
grapes
  rotate: false
  xy: 1004, 954
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 1004, 936
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
potion-blue
  rotate: false
  xy: 1004, 918
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
potion-green
  rotate: false
  xy: 1004, 900
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
potion-red
  rotate: false
  xy: 1004, 882
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 2, 572
  size: 1000, 450
  orig: 1000, 450
  offset: 0, 0
  index: -1
settingsback
  rotate: false
  xy: 2, 30
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
shoe
  rotate: false
  xy: 1004, 864
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
slider-background
  rotate: false
  xy: 2, 25
  size: 100, 3
  orig: 100, 3
  offset: 0, 0
  index: -1
stat-indicator
  rotate: false
  xy: 1004, 990
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 131, 3
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 2, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
victory-statue
  rotate: false
  xy: 964, 304
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1

jumazy-skin2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Esc
  rotate: false
  xy: 2, 401
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 813, 228
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 784, 74
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
button-hover
  rotate: false
  xy: 784, 22
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
chest-closed
  rotate: false
  xy: 260, 294
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chest-open
  rotate: false
  xy: 260, 260
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 260, 226
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
door-open
  rotate: false
  xy: 985, 194
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
door-vertical
  rotate: false
  xy: 985, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
door-vertical-open
  rotate: false
  xy: 985, 126
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 858, 883
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
enter
  rotate: false
  xy: 2, 16
  size: 128, 180
  orig: 128, 180
  offset: 0, 0
  index: -1
fight-bar
  rotate: false
  xy: 260, 154
  size: 723, 70
  orig: 723, 70
  offset: 0, 0
  index: -1
floor-bottom-water
  rotate: false
  xy: 988, 979
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-left-water
  rotate: false
  xy: 988, 945
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-middle-water
  rotate: false
  xy: 988, 911
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-middle-water-vertical
  rotate: false
  xy: 986, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-right-water
  rotate: false
  xy: 986, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-single-water
  rotate: false
  xy: 986, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-squares
  rotate: false
  xy: 620, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-squares-cracked
  rotate: false
  xy: 654, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-squares-missing
  rotate: false
  xy: 688, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor-top-water
  rotate: false
  xy: 722, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 2, 328
  size: 305, 71
  orig: 305, 71
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 230, 24
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 490, 22
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
list-bg
  rotate: false
  xy: 511, 228
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
number1
  rotate: false
  xy: 132, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number10
  rotate: false
  xy: 588, 56
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number11
  rotate: false
  xy: 686, 56
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number2
  rotate: false
  xy: 913, 785
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number3
  rotate: false
  xy: 913, 687
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number4
  rotate: false
  xy: 913, 589
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number5
  rotate: false
  xy: 913, 491
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number6
  rotate: false
  xy: 913, 393
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number7
  rotate: false
  xy: 913, 295
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number8
  rotate: false
  xy: 132, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number9
  rotate: false
  xy: 490, 56
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
pause-dialog
  rotate: false
  xy: 516, 280
  size: 395, 600
  orig: 395, 600
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 727, 882
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
rpgbg
  rotate: false
  xy: 2, 915
  size: 723, 96
  orig: 723, 96
  offset: 0, 0
  index: -1
scroll-bg
  rotate: false
  xy: 309, 249
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
space
  rotate: false
  xy: 2, 198
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 360, 24
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

jumazy-skin3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
floor-trap-spikes
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
game
  rotate: false
  xy: 2, 168
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
mummy
  rotate: false
  xy: 100, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
number12
  rotate: false
  xy: 2, 70
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
number13
  rotate: false
  xy: 516, 584
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
skeleton
  rotate: false
  xy: 516, 550
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 614, 648
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-brick-missing
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-leaves
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-no-edge
  rotate: false
  xy: 100, 100
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wall-plain
  rotate: false
  xy: 134, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

jumazy-skin4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tea
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
